# wanda-mobile-promoter

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobile/wanda/promoter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/wanda/promoter/: Constants.kt  Wanda.kt
app/src/main/java/com/mobile/wanda/promoter/activity/: AddFarm.kt  BaseActivity.kt  CartReview.kt  CommissionManagement.kt  Commissions.kt  CreateOrders.kt  FarmAudit.kt  FarmCreation.kt  FarmReport.kt  FarmVisit.kt  FarmerRegistration.kt  FarmerVoucherTopup.kt  Home.kt  Login.kt  OrderManagement.kt  PendingOrders.kt  ProcessOrder.kt  ProductsList.kt  PromoterVoucher.kt  VoucherManagement.kt
app/src/main/java/com/mobile/wanda/promoter/activity/farm/: FarmAudit.kt  FarmCreation.kt  FarmVisit.kt
app/src/main/java/com/mobile/wanda/promoter/activity/farmer/: FarmerRegistration.kt  FarmerVoucherTopup.kt
app/src/main/java/com/mobile/wanda/promoter/activity/orders/: CartReview.kt  CreateOrders.kt  OrderManagement.kt  PendingOrders.kt  PendingPayments.kt  ProcessOrder.kt  ProductsList.kt
app/src/main/java/com/mobile/wanda/promoter/activity/promoter/: Commissions.kt  PromoterVoucher.kt
app/src/main/java/com/mobile/wanda/promoter/adapter/: CartItemsAdapter.kt  CommissionMenuAdapter.kt  FarmerAdapter.kt  FarmersAdapter.kt  FarmsAdapter.kt  MenuAdapter.kt  OptionsAdapter.kt  OrderReviewAdapter.kt  OrdersAdapter.kt  PendingPaymentsAdapter.kt  ProductsAdapter.kt  WardAdapter.kt
app/src/main/java/com/mobile/wanda/promoter/event/: ErrorEvent.kt  MenuSelectionEvent.kt
app/src/main/java/com/mobile/wanda/promoter/fragment/: FarmAuditFragment.kt  FarmCreationFragment.kt  FarmersList.kt  FarmsList.kt  OrderDetailsFragment.kt  OrderOptionsFragment.kt  OrderPaymentFragment.kt  OrdersListFragment.kt  PendingPaymentsFragment.kt  PromoterVoucherFragment.kt  VoucherTopUpFragment.kt
app/src/main/java/com/mobile/wanda/promoter/model/: AuthCredentials.kt  Cart.kt  CartItem.kt  CollectionCenter.kt  Commission.kt  CommissionRequestResponse.kt  County.kt  CreatedAt.kt  DistributionCenter.kt  Farm.kt  FarmList.kt  FarmerRegistrationDetails.kt  LoginCredentials.kt  MenuItem.kt  Order.kt  OrderDetails.kt  OrderItem.kt  OrderPayment.kt  OrderPlacementRequest.kt  Payment.kt  PaymentBody.kt  PaymentResponse.kt  PendingOrder.kt  PendingPayment.kt  PendingPaymentsList.kt  Product.kt  ProductOrder.kt  ProductResults.kt  User.kt  UserLocation.kt  VoucherBalance.kt  VoucherTopUpRequest.kt  Ward.kt
app/src/main/java/com/mobile/wanda/promoter/model/errors/: ErrorData.kt  FarmAuditErrors.kt  FarmReviewError.kt  FarmerRegistrationErrors.kt  LoginError.kt  VoucherTopupErrors.kt
app/src/main/java/com/mobile/wanda/promoter/model/orders/: Orders.kt
app/src/main/java/com/mobile/wanda/promoter/model/requests/: Commission.kt  FarmAuditDetails.kt  FarmDetails.kt  FarmReview.kt  FarmerList.kt  FarmerRegistrationDetails.kt  FarmerVoucherTopUpRequest.kt  LoginCredentials.kt  OrderPayment.kt  PromoterVoucherTopUpRequest.kt  VoucherTopUpRequest.kt  WardList.kt
app/src/main/java/com/mobile/wanda/promoter/model/responses/: AuthCredentials.kt  CommissionRequestResponse.kt  FarmAuditResponse.kt  FarmCreationResponse.kt  FarmReviewResponse.kt  Farmer.kt  FarmerRegistrationResponse.kt  PaymentResponse.kt  PendingPaymentResponse.kt  ProductResults.kt  VoucherBalance.kt  VoucherTopupResponse.kt  Ward.kt
app/src/main/java/com/mobile/wanda/promoter/network/: ErrorHandler.kt  HeaderlessRestClient.kt  RestClient.kt  RestInterface.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TokenAuthenticator.kt
app/src/main/java/com/mobile/wanda/promoter/rest/: ErrorHandler.java  ErrorHandler.kt  HeaderlessRestClient.kt  RestClient.kt  RestInterface.kt  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java  TokenAuthenticator.kt
app/src/main/java/com/mobile/wanda/promoter/service/: BackgroundDataLoaderService.kt
app/src/main/java/com/mobile/wanda/promoter/util/: CartUtil.kt  NetworkHelper.kt  PrefUtils.kt
app/src/main/java/com/mobile/wanda/promoter/view/: DividerItemDecoration.kt  GridItemDecoration.kt  SpacesItemDecoration.kt  SquareImageView.kt
app/src/main/res/drawable/: button_bg.xml  circle_background.xml  divider.xml  edittext_bg.xml  ic_change.xml  ic_checked.xml  ic_commission.xml  ic_done.xml  ic_farm.xml  ic_farmer.xml  ic_fields.xml  ic_get_money.xml  ic_order.xml  ic_register.xml  ic_shopping_cart.xml  ic_voucher.xml  login_button.xml  menu_background.xml  option_button_bg.xml  retry_button.xml  textbox_bg.xml
app/src/main/res/layout/: activity_home.xml  add_farm.xml  cart_item_layout.xml  cart_review.xml  commission.xml  commissions.xml  error_layout.xml  farm_audit.xml  farm_visit.xml  farmer_layout_item.xml  farmer_list.xml  farmer_registration_layout.xml  farmers.xml  loading_indicator.xml  login.xml  main_layout.xml  main_menu_item_layout.xml  menu_item_layout.xml  order_item_layout.xml  order_options.xml  order_payment_layout.xml  pending_orders.xml  pending_payment_item.xml  process_order.xml  products_list.xml  promoter_voucher_layout.xml  review.xml  voucher_top_up.xml
app/src/main/res/menu/: menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mobile/wanda/promoter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
