<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <Button
        android:id="@+id/checkCommission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:text="Check commission"
        fontPath="fonts/CircularStd-Bold.ttf"
        android:textColor="#fff" />

    <Button
        android:id="@+id/requestCommission"
        fontPath="fonts/CircularStd-Bold.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Request Commission"
        android:textColor="#fff"
        tools:ignore="MissingPrefix" />

</LinearLayout>