<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingIndicator"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:minWidth="50dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginEnd="30dp"
    android:layout_marginStart="30dp"
    android:indeterminate="true" />

    <!--<com.wang.avi.AVLoadingIndicatorView xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:indicator="http://schemas.android.com/apk/res-auto"--><!--android:id="@+id/loadingIndicator"--><!--android:layout_width="50dp"--><!--android:layout_height="50dp"--><!--android:layout_centerInParent="true"--><!--android:layout_gravity="center"--><!--android:visibility="gone"--><!--indicator:indicatorColor="@color/colorPrimaryDark"--><!--indicator:indicatorName="BallTrianglePathIndicator" />-->