<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    tools:ignore="MissingPrefix"
    android:id="@+id/parentLayout"
    android:orientation="vertical">

    <Button
        android:id="@+id/checkBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg"
        android:text="Check balance"
        fontPath="fonts/CircularStd-Bold.ttf"
        android:textColor="#fff" />

    <Button
        android:id="@+id/topUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Voucher topup"
        fontPath="fonts/CircularStd-Bold.ttf"
        android:textColor="#fff" />

</LinearLayout>